<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Poem Generator</title>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <h1>Welcome to the Rollercoaster Poem Generator</h1>
    <footer>
      Thank you for visiting this AI project coded by
      <a href="https://github.com/IslaAdventura" target="_blank"
        >Stephanie Anderson</a
      >
      which is on
      <a href="https://github.com/IslaAdventura/poem-generator" target="_blank"
        >GitHub</a
      >
      and hosted by
      <a href="https://ai-poem-generator-sanderson.netlify.app/" target="_blank"
        >Netlify</a
      >.
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
